TY  - JOUR
DO  - 10.1080/15398285.2012.701177
UR  - http://dx.doi.org/10.1080/15398285.2012.701177
TI  - Cancer Facts & Figures 2012. American Cancer Society (ACS)
T2  - Journal of Consumer Health On the Internet
AU  - Tarver, Talicia
PY  - 2012
DA  - 2012/07
PB  - Informa UK Limited
SP  - 366-367
IS  - 3
VL  - 16
SN  - 1539-8285
SN  - 1539-8293
ER  -
TY  - JOUR
DO  - 10.12688/f1000research.7567.1
UR  - http://dx.doi.org/10.12688/f1000research.7567.1
TI  - Recent advances in colonoscopy
T2  - F1000Research
AU  - Lee, Thomas J.W.
AU  - Nair, Shelley
AU  - Beintaris, Iosif
AU  - Rutter, Matthew D.
PY  - 2016
DA  - 2016/03/11
PB  - F1000 Research, Ltd.
SP  - 328
VL  - 5
SN  - 2046-1402
ER  -
TY  - JOUR
DO  - 10.1053/j.gastro.2005.08.054
UR  - http://dx.doi.org/10.1053/j.gastro.2005.08.054
TI  - Computed Tomographic Virtual Colonoscopy Computer-Aided Polyp Detection in a Screening Population
T2  - Gastroenterology
AU  - Summers, Ronald M.
AU  - Yao, Jianhua
AU  - Pickhardt, Perry J.
AU  - Franaszek, Marek
AU  - Bitter, Ingmar
AU  - Brickman, Daniel
AU  - Krishna, Vamsi
AU  - Choi, J. Richard
PY  - 2005
DA  - 2005/12
PB  - Elsevier BV
SP  - 1832-1844
IS  - 6
VL  - 129
SN  - 0016-5085
ER  -
TY  - JOUR
DO  - 10.1007/s10620-014-3445-3
UR  - http://dx.doi.org/10.1007/s10620-014-3445-3
TI  - Advances in Fecal Occult Blood Tests: The FIT Revolution
T2  - Digestive Diseases and Sciences
AU  - Young, Graeme P.
AU  - Symonds, Erin L.
AU  - Allison, James E.
AU  - Cole, Stephen R.
AU  - Fraser, Callum G.
AU  - Halloran, Stephen P.
AU  - Kuipers, Ernst J.
AU  - Seaman, Helen E.
PY  - 2014
DA  - 2014/12/10
PB  - Springer Nature
SP  - 609-622
IS  - 3
VL  - 60
SN  - 0163-2116
SN  - 1573-2568
ER  -
TY  - JOUR
DO  - 10.1007/s11894-010-0130-3
UR  - http://dx.doi.org/10.1007/s11894-010-0130-3
TI  - Intestinal Stem Cells
T2  - Current Gastroenterology Reports
AU  - Umar, Shahid
PY  - 2010
DA  - 2010/08/04
PB  - Springer Nature
SP  - 340-348
IS  - 5
VL  - 12
SN  - 1522-8037
SN  - 1534-312X
ER  -
TY  - JOUR
DO  - 10.1002/bies.10028
UR  - http://dx.doi.org/10.1002/bies.10028
TI  - The intestinal epithelial stem cell
T2  - BioEssays
AU  - Marshman, Emma
AU  - Booth, Catherine
AU  - Potten, Christopher S.
PY  - 2002
DA  - 2002/01
PB  - Wiley
SP  - 91-98
IS  - 1
VL  - 24
SN  - 0265-9247
SN  - 1521-1878
ER  -
TY  - JOUR
DO  - 10.1002/bies.10028
UR  - http://dx.doi.org/10.1002/bies.10028
TI  - The intestinal epithelial stem cell
T2  - BioEssays
AU  - Marshman, Emma
AU  - Booth, Catherine
AU  - Potten, Christopher S.
PY  - 2002
DA  - 2002/01
PB  - Wiley
SP  - 91-98
IS  - 1
VL  - 24
SN  - 0265-9247
SN  - 1521-1878
ER  -
TY  - JOUR
DO  - 10.1146/annurev.physiol.010908.163145
UR  - http://dx.doi.org/10.1146/annurev.physiol.010908.163145
TI  - Stem Cells, Self-Renewal, and Differentiation in the Intestinal Epithelium
T2  - Annual Review of Physiology
AU  - van der Flier, Laurens G.
AU  - Clevers, Hans
PY  - 2009
DA  - 2009/03
PB  - Annual Reviews
SP  - 241-260
IS  - 1
VL  - 71
SN  - 0066-4278
SN  - 1545-1585
ER  -
TY  - DATA
DO  - 10.3410/f.726123106.793516444
UR  - http://dx.doi.org/10.3410/f.726123106.793516444
TI  - Faculty of 1000 evaluation for Tuft cells, taste-chemosensory cells, orchestrate parasite type 2 immunity in the gut.
T2  - F1000 - Post-publication peer review of the biomedical literature
AU  - Conrad, Dan
PY  - 2016
DA  - 2016/04/06
PB  - Faculty of 1000, Ltd.
ER  -
TY  - JOUR
DO  - 10.1038/nature16527
UR  - http://dx.doi.org/10.1038/nature16527
TI  - Intestinal epithelial tuft cells initiate type 2 mucosal immunity to helminth parasites
T2  - Nature
AU  - Gerbe, François
AU  - Sidot, Emmanuelle
AU  - Smyth, Danielle J.
AU  - Ohmoto, Makoto
AU  - Matsumoto, Ichiro
AU  - Dardalhon, Valérie
AU  - Cesses, Pierre
AU  - Garnier, Laure
AU  - Pouzolles, Marie
AU  - Brulin, Bénédicte
AU  - Bruschi, Marco
AU  - Harcus, Yvonne
AU  - Zimmermann, Valérie S.
AU  - Taylor, Naomi
AU  - Maizels, Rick M.
AU  - Jay, Philippe
PY  - 2016
DA  - 2016/01
PB  - Springer Nature
SP  - 226-230
IS  - 7585
VL  - 529
SN  - 0028-0836
SN  - 1476-4687
ER  -
TY  - GENERIC
DO  - 10.1002/9781118695647.ch2
UR  - http://dx.doi.org/10.1002/9781118695647.ch2
TI  - Digestive System Tumours
T2  - TNM Atlas
PY  - 2014
DA  - 2014/03/21
PB  - John Wiley & Sons, Ltd
SP  - 72-172
SN  - 9781118695647
SN  - 9781444332421
ER  -
TY  - JOUR
DO  - 10.1002/cncr.29676
UR  - http://dx.doi.org/10.1002/cncr.29676
TI  - Clinicopathological and genetic differences between low-grade and high-grade colorectal mucinous adenocarcinomas
T2  - Cancer
AU  - Yoshioka, Yasumasa
AU  - Togashi, Yosuke
AU  - Chikugo, Takaaki
AU  - Kogita, Akihiro
AU  - Taguri, Masataka
AU  - Terashima, Masato
AU  - Mizukami, Takuro
AU  - Hayashi, Hidetoshi
AU  - Sakai, Kazuko
AU  - de Velasco, Marco A.
AU  - Tomida, Shuta
AU  - Fujita, Yoshihiko
AU  - Tokoro, Tadao
AU  - Ito, Akihiko
AU  - Okuno, Kiyotaka
AU  - Nishio, Kazuto
PY  - 2015
DA  - 2015/10/21
PB  - Wiley
SP  - 4359-4368
IS  - 24
VL  - 121
SN  - 0008-543X
ER  -
TY  - JOUR
DO  - 10.1002/cncr.21021
UR  - http://dx.doi.org/10.1002/cncr.21021
TI  - High-grade tumor differentiation is an indicator of poor prognosis in African Americans with colonic adenocarcinomas
T2  - Cancer
AU  - Alexander, Dominik
AU  - Jhala, Nirag
AU  - Chatla, Chakrapani
AU  - Steinhauer, Jon
AU  - Funkhouser, Ellen
AU  - Coffey, Christopher S.
AU  - Grizzle, William E.
AU  - Manne, Upender
PY  - 2005
PB  - Wiley
SP  - 2163-2170
IS  - 10
VL  - 103
SN  - 0008-543X
SN  - 1097-0142
ER  -
TY  - JOUR
DO  - 10.1093/jnci/32.4.960
UR  - http://dx.doi.org/10.1093/jnci/32.4.960
TI  - National Cancer Institute Monograph No. 13
T2  - JNCI: Journal of the National Cancer Institute
PY  - 1964
DA  - 1964/04
PB  - Oxford University Press (OUP)
SN  - 1460-2105
ER  -
TY  - JOUR
DO  - 10.18632/oncotarget.14638
UR  - http://dx.doi.org/10.18632/oncotarget.14638
TI  - Building personalized treatment plans for early-stage colorectal cancer patients
T2  - Oncotarget
AU  - Lin, Hung-Hsin
AU  - Wei, Nien-Chih
AU  - Chou, Teh-Ying
AU  - Lin, Chun-Chi
AU  - Lan, Yuan-Tsu
AU  - Chang, Shin-Ching
AU  - Wang, Huann-Sheng
AU  - Yang, Shung-Haur
AU  - Chen, Wei- Shone
AU  - Lin, Tzu-Chen
AU  - Lin, Jen-Kou
AU  - Jiang, Jeng-Kai
PY  - 2017
DA  - 2017/01/13
PB  - Impact Journals, LLC
IS  - 8
VL  - 8
SN  - 1949-2553
ER  -
TY  - JOUR
DO  - 10.1002/ijc.1370
UR  - http://dx.doi.org/10.1002/ijc.1370
TI  - Dietary intake and microsatellite instability in colon tumors
T2  - International Journal of Cancer
AU  - Slattery, Martha L.
AU  - Anderson, Kristin
AU  - Curtin, Karen
AU  - Ma, Khe-Ni
AU  - Schaffer, Donna
AU  - Samowitz, Wade
PY  - 2001
PB  - Wiley
SP  - 601-607
IS  - 4
VL  - 93
SN  - 0020-7136
SN  - 1097-0215
ER  -
TY  - JOUR
DO  - 10.1155/2004/368680
UR  - http://dx.doi.org/10.1155/2004/368680
TI  - Colorectal Carcinogenesis: MSI-H Versus MSI-L
T2  - Disease Markers
AU  - Pawlik, Timothy M.
AU  - Raut, Chandrajit P.
AU  - Rodriguez-Bigas, Miguel A.
PY  - 2004
PB  - Hindawi Limited
SP  - 199-206
IS  - 4-5
VL  - 20
SN  - 0278-0240
SN  - 1875-8630
ER  -
TY  - JOUR
DO  - 10.1200/jco.2012.47.3116
UR  - http://dx.doi.org/10.1200/jco.2012.47.3116
TI  - Validation of the 12-Gene Colon Cancer Recurrence Score in NSABP C-07 As a Predictor of Recurrence in Patients With Stage II and III Colon Cancer Treated With Fluorouracil and Leucovorin (FU/LV) and FU/LV Plus Oxaliplatin
T2  - Journal of Clinical Oncology
AU  - Yothers, Greg
AU  - O'Connell, Michael J.
AU  - Lee, Mark
AU  - Lopatin, Margarita
AU  - Clark-Langone, Kim M.
AU  - Millward, Carl
AU  - Paik, Soonmyung
AU  - Sharif, Saima
AU  - Shak, Steven
AU  - Wolmark, Norman
PY  - 2013
DA  - 2013/12/20
PB  - American Society of Clinical Oncology (ASCO)
SP  - 4512-4519
IS  - 36
VL  - 31
SN  - 0732-183X
SN  - 1527-7755
ER  -
TY  - JOUR
DO  - 10.1056/nejmoa1305133
UR  - http://dx.doi.org/10.1056/nejmoa1305133
TI  - Safety and Tumor Responses with Lambrolizumab (Anti–PD-1) in Melanoma
T2  - New England Journal of Medicine
AU  - Hamid, Omid
AU  - Robert, Caroline
AU  - Daud, Adil
AU  - Hodi, F. Stephen
AU  - Hwu, Wen-Jen
AU  - Kefford, Richard
AU  - Wolchok, Jedd D.
AU  - Hersey, Peter
AU  - Joseph, Richard W.
AU  - Weber, Jeffrey S.
AU  - Dronca, Roxana
AU  - Gangadhar, Tara C.
AU  - Patnaik, Amita
AU  - Zarour, Hassane
AU  - Joshua, Anthony M.
AU  - Gergich, Kevin
AU  - Elassaiss-Schaap, Jeroen
AU  - Algazi, Alain
AU  - Mateus, Christine
AU  - Boasberg, Peter
AU  - Tumeh, Paul C.
AU  - Chmielowski, Bartosz
AU  - Ebbinghaus, Scot W.
AU  - Li, Xiaoyun Nicole
AU  - Kang, S. Peter
AU  - Ribas, Antoni
PY  - 2013
DA  - 2013/07/11
PB  - New England Journal of Medicine (NEJM/MMS)
SP  - 134-144
IS  - 2
VL  - 369
SN  - 0028-4793
SN  - 1533-4406
ER  -
TY  - JOUR
DO  - 10.1056/nejmoa1003466
UR  - http://dx.doi.org/10.1056/nejmoa1003466
TI  - Improved Survival with Ipilimumab in Patients with Metastatic Melanoma
T2  - New England Journal of Medicine
AU  - Hodi, F. Stephen
AU  - O'Day, Steven J.
AU  - McDermott, David F.
AU  - Weber, Robert W.
AU  - Sosman, Jeffrey A.
AU  - Haanen, John B.
AU  - Gonzalez, Rene
AU  - Robert, Caroline
AU  - Schadendorf, Dirk
AU  - Hassel, Jessica C.
AU  - Akerley, Wallace
AU  - van den Eertwegh, Alfons J.M.
AU  - Lutzky, Jose
AU  - Lorigan, Paul
AU  - Vaubel, Julia M.
AU  - Linette, Gerald P.
AU  - Hogg, David
AU  - Ottensmeier, Christian H.
AU  - Lebbé, Celeste
AU  - Peschel, Christian
AU  - Quirt, Ian
AU  - Clark, Joseph I.
AU  - Wolchok, Jedd D.
AU  - Weber, Jeffrey S.
AU  - Tian, Jason
AU  - Yellin, Michael J.
AU  - Nichol, Geoffrey M.
AU  - Hoos, Axel
AU  - Urba, Walter J.
PY  - 2010
DA  - 2010/08/19
PB  - New England Journal of Medicine (NEJM/MMS)
SP  - 711-723
IS  - 8
VL  - 363
SN  - 0028-4793
SN  - 1533-4406
ER  -
TY  - JOUR
DO  - 10.5114/wo.2014.47136
UR  - http://dx.doi.org/10.5114/wo.2014.47136
TI  - Review The Cancer Genome Atlas (TCGA): an immeasurable source of knowledge
T2  - Współczesna Onkologia
AU  - Tomczak, Katarzyna
AU  - Czerwińska, Patrycja
AU  - Wiznerowicz, Maciej
PY  - 2015
PB  - Termedia Sp. z.o.o.
SP  - 68-77
VL  - 1A
SN  - 1428-2526
ER  -
TY  - JOUR
DO  - 10.1038/nature11252
UR  - http://dx.doi.org/10.1038/nature11252
TI  - Comprehensive molecular characterization of human colon and rectal cancer
T2  - Nature
AU  - 
PY  - 2012
DA  - 2012/07
PB  - Springer Nature
SP  - 330-337
IS  - 7407
VL  - 487
SN  - 0028-0836
SN  - 1476-4687
ER  -
TY  - JOUR
DO  - 10.1038/ng.2764
UR  - http://dx.doi.org/10.1038/ng.2764
TI  - The Cancer Genome Atlas Pan-Cancer analysis project
T2  - Nature Genetics
AU  - Weinstein, John N
AU  - 
AU  - Collisson, Eric A
AU  - Mills, Gordon B
AU  - Shaw, Kenna R Mills
AU  - Ozenberger, Brad A
AU  - Ellrott, Kyle
AU  - Shmulevich, Ilya
AU  - Sander, Chris
AU  - Stuart, Joshua M
PY  - 2013
DA  - 2013/10
PB  - Springer Nature
SP  - 1113-1120
IS  - 10
VL  - 45
SN  - 1061-4036
SN  - 1546-1718
ER  -
TY  - JOUR
DO  - 10.1038/srep02650
UR  - http://dx.doi.org/10.1038/srep02650
TI  - Comprehensive identification of mutational cancer driver genes across 12 tumor types
T2  - Scientific Reports
AU  - Tamborero, David
AU  - Gonzalez-Perez, Abel
AU  - Perez-Llamas, Christian
AU  - Deu-Pons, Jordi
AU  - Kandoth, Cyriac
AU  - Reimand, Jüri
AU  - Lawrence, Michael S.
AU  - Getz, Gad
AU  - Bader, Gary D.
AU  - Ding, Li
AU  - Lopez-Bigas, Nuria
PY  - 2013
DA  - 2013/10/02
PB  - Springer Nature
IS  - 1
VL  - 3
SN  - 2045-2322
ER  -
TY  - JOUR
DO  - 10.1093/bioinformatics/17.12.1131
UR  - http://dx.doi.org/10.1093/bioinformatics/17.12.1131
TI  - Gene selection for sample classification based on gene expression data: study of sensitivity to choice of parameters of the GA/KNN method
T2  - Bioinformatics
AU  - Li, L.
AU  - Weinberg, C. R.
AU  - Darden, T. A.
AU  - Pedersen, L. G.
PY  - 2001
DA  - 2001/12/01
PB  - Oxford University Press (OUP)
SP  - 1131-1142
IS  - 12
VL  - 17
SN  - 1367-4803
SN  - 1460-2059
ER  -
TY  - JOUR
DO  - 10.1186/s12864-017-3906-0
UR  - http://dx.doi.org/10.1186/s12864-017-3906-0
TI  - A comprehensive genomic pan-cancer classification using The Cancer Genome Atlas gene expression data
T2  - BMC Genomics
AU  - Li, Yuanyuan
AU  - Kang, Kai
AU  - Krahn, Juno M.
AU  - Croutwater, Nicole
AU  - Lee, Kevin
AU  - Umbach, David M.
AU  - Li, Leping
PY  - 2017
DA  - 2017/07/03
PB  - Springer Nature
IS  - 1
VL  - 18
SN  - 1471-2164
ER  -
TY  - JOUR
DO  - 10.1126/science.1084564
UR  - http://dx.doi.org/10.1126/science.1084564
TI  - The Human Genome Project: Lessons from Large-Scale Biology
T2  - Science
AU  - Collins, F. S.
PY  - 2003
DA  - 2003/04/11
PB  - American Association for the Advancement of Science (AAAS)
SP  - 286-290
IS  - 5617
VL  - 300
SN  - 0036-8075
SN  - 1095-9203
ER  -
TY  - JOUR
DO  - 10.1073/pnas.74.12.5463
UR  - http://dx.doi.org/10.1073/pnas.74.12.5463
TI  - DNA sequencing with chain-terminating inhibitors
T2  - Proceedings of the National Academy of Sciences
AU  - Sanger, F.
AU  - Nicklen, S.
AU  - Coulson, A. R.
PY  - 1977
DA  - 1977/12/01
PB  - Proceedings of the National Academy of Sciences
SP  - 5463-5467
IS  - 12
VL  - 74
SN  - 0027-8424
SN  - 1091-6490
ER  -
TY  - JOUR
DO  - 10.1016/j.tig.2007.12.007
UR  - http://dx.doi.org/10.1016/j.tig.2007.12.007
TI  - The impact of next-generation sequencing technology on genetics
T2  - Trends in Genetics
AU  - Mardis, Elaine R.
PY  - 2008
DA  - 2008/03
PB  - Elsevier BV
SP  - 133-141
IS  - 3
VL  - 24
SN  - 0168-9525
ER  -
TY  - JOUR
DO  - 10.1155/2012/251364
UR  - http://dx.doi.org/10.1155/2012/251364
TI  - Comparison of Next-Generation Sequencing Systems
T2  - Journal of Biomedicine and Biotechnology
AU  - Liu, Lin
AU  - Li, Yinhu
AU  - Li, Siliang
AU  - Hu, Ni
AU  - He, Yimin
AU  - Pong, Ray
AU  - Lin, Danni
AU  - Lu, Lihua
AU  - Law, Maggie
PY  - 2012
PB  - Hindawi Limited
SP  - 1-11
VL  - 2012
SN  - 1110-7243
SN  - 1110-7251
ER  -
TY  - JOUR
DO  - 10.1017/gov.2017.38
UR  - http://dx.doi.org/10.1017/gov.2017.38
TI  - Alfred Stepan 22 July 1936 – 27 September 2017
T2  - Government and Opposition
AU  - Jones, Erik
PY  - 2017
DA  - 2017/12/04
PB  - Cambridge University Press (CUP)
SP  - 180
IS  - 01
VL  - 53
SN  - 0017-257X
SN  - 1477-7053
ER  -
TY  - JOUR
DO  - 10.1038/ng.806
UR  - http://dx.doi.org/10.1038/ng.806
TI  - A framework for variation discovery and genotyping using next-generation DNA sequencing data
T2  - Nature Genetics
AU  - DePristo, Mark A
AU  - Banks, Eric
AU  - Poplin, Ryan
AU  - Garimella, Kiran V
AU  - Maguire, Jared R
AU  - Hartl, Christopher
AU  - Philippakis, Anthony A
AU  - del Angel, Guillermo
AU  - Rivas, Manuel A
AU  - Hanna, Matt
AU  - McKenna, Aaron
AU  - Fennell, Tim J
AU  - Kernytsky, Andrew M
AU  - Sivachenko, Andrey Y
AU  - Cibulskis, Kristian
AU  - Gabriel, Stacey B
AU  - Altshuler, David
AU  - Daly, Mark J
PY  - 2011
DA  - 2011/04/10
PB  - Springer Nature
SP  - 491-498
IS  - 5
VL  - 43
SN  - 1061-4036
SN  - 1546-1718
ER  -
TY  - JOUR
DO  - 10.1038/nbt.3511
UR  - http://dx.doi.org/10.1038/nbt.3511
TI  - Compressive mapping for next-generation sequencing
T2  - Nature Biotechnology
AU  - Yorukoglu, Deniz
AU  - Yu, Yun William
AU  - Peng, Jian
AU  - Berger, Bonnie
PY  - 2016
DA  - 2016/04
PB  - Springer Nature
SP  - 374-376
IS  - 4
VL  - 34
SN  - 1087-0156
SN  - 1546-1696
ER  -
TY  - CHAP
DO  - 10.1002/0471250953.bi1110s43
UR  - http://dx.doi.org/10.1002/0471250953.bi1110s43
TI  - From FastQ Data to High-Confidence Variant Calls: The Genome Analysis Toolkit Best Practices Pipeline
T2  - Current Protocols in Bioinformatics
AU  - Van der Auwera, Geraldine A.
AU  - Carneiro, Mauricio O.
AU  - Hartl, Christopher
AU  - Poplin, Ryan
AU  - del Angel, Guillermo
AU  - Levy-Moonshine, Ami
AU  - Jordan, Tadeusz
AU  - Shakir, Khalid
AU  - Roazen, David
AU  - Thibault, Joel
AU  - Banks, Eric
AU  - Garimella, Kiran V.
AU  - Altshuler, David
AU  - Gabriel, Stacey
AU  - DePristo, Mark A.
PY  - 2013
DA  - 2013/10/15
PB  - John Wiley & Sons, Inc.
SP  - 11.10.1-11.10.33
SN  - 9780471250951
ER  -
TY  - JOUR
DO  - 10.1090/s0002-9904-1954-09848-8
UR  - http://dx.doi.org/10.1090/s0002-9904-1954-09848-8
TI  - The theory of dynamic programming
T2  - Bulletin of the American Mathematical Society
AU  - Bellman, Richard
PY  - 1954
DA  - 1954/11/01
PB  - American Mathematical Society (AMS)
SP  - 503-516
IS  - 6
VL  - 60
SN  - 0002-9904
ER  -
TY  - JOUR
DO  - 10.1016/0022-2836(70)90057-4
UR  - http://dx.doi.org/10.1016/0022-2836(70)90057-4
TI  - A general method applicable to the search for similarities in the amino acid sequence of two proteins
T2  - Journal of Molecular Biology
AU  - Needleman, Saul B.
AU  - Wunsch, Christian D.
PY  - 1970
DA  - 1970/03
PB  - Elsevier BV
SP  - 443-453
IS  - 3
VL  - 48
SN  - 0022-2836
ER  -
TY  - JOUR
DO  - 10.1016/0022-2836(81)90087-5
UR  - http://dx.doi.org/10.1016/0022-2836(81)90087-5
TI  - Identification of common molecular subsequences
T2  - Journal of Molecular Biology
AU  - Smith, T.F.
AU  - Waterman, M.S.
PY  - 1981
DA  - 1981/03
PB  - Elsevier BV
SP  - 195-197
IS  - 1
VL  - 147
SN  - 0022-2836
ER  -
TY  - JOUR
DO  - 10.1016/s0022-2836(05)80360-2
UR  - http://dx.doi.org/10.1016/s0022-2836(05)80360-2
TI  - Basic local alignment search tool
T2  - Journal of Molecular Biology
AU  - Altschul, Stephen F.
AU  - Gish, Warren
AU  - Miller, Webb
AU  - Myers, Eugene W.
AU  - Lipman, David J.
PY  - 1990
DA  - 1990/10
PB  - Elsevier BV
SP  - 403-410
IS  - 3
VL  - 215
SN  - 0022-2836
ER  -
TY  - JOUR
DO  - 10.1126/science.2983426
UR  - http://dx.doi.org/10.1126/science.2983426
TI  - Rapid and sensitive protein similarity searches
T2  - Science
AU  - Lipman, D.
AU  - Pearson, W.
PY  - 1985
DA  - 1985/03/22
PB  - American Association for the Advancement of Science (AAAS)
SP  - 1435-1441
IS  - 4693
VL  - 227
SN  - 0036-8075
SN  - 1095-9203
ER  -
TY  - JOUR
DO  - 10.1155/2012/251364
UR  - http://dx.doi.org/10.1155/2012/251364
TI  - Comparison of Next-Generation Sequencing Systems
T2  - Journal of Biomedicine and Biotechnology
AU  - Liu, Lin
AU  - Li, Yinhu
AU  - Li, Siliang
AU  - Hu, Ni
AU  - He, Yimin
AU  - Pong, Ray
AU  - Lin, Danni
AU  - Lu, Lihua
AU  - Law, Maggie
PY  - 2012
PB  - Hindawi Limited
SP  - 1-11
VL  - 2012
SN  - 1110-7243
SN  - 1110-7251
ER  -
TY  - JOUR
DO  - 10.1093/nar/gkp1137
UR  - http://dx.doi.org/10.1093/nar/gkp1137
TI  - The Sanger FASTQ file format for sequences with quality scores, and the Solexa/Illumina FASTQ variants
T2  - Nucleic Acids Research
AU  - Cock, Peter J. A.
AU  - Fields, Christopher J.
AU  - Goto, Naohisa
AU  - Heuer, Michael L.
AU  - Rice, Peter M.
PY  - 2009
DA  - 2009/12/16
PB  - Oxford University Press (OUP)
SP  - 1767-1771
IS  - 6
VL  - 38
SN  - 0305-1048
SN  - 1362-4962
ER  -
TY  - JOUR
DO  - 10.1101/gr.8.3.175
UR  - http://dx.doi.org/10.1101/gr.8.3.175
TI  - Base-Calling of Automated Sequencer Traces UsingPhred. I. Accuracy Assessment
T2  - Genome Research
AU  - Ewing, Brent
AU  - Hillier, LaDeana
AU  - Wendl, Michael C.
AU  - Green, Phil
PY  - 1998
DA  - 1998/03/01
PB  - Cold Spring Harbor Laboratory
SP  - 175-185
IS  - 3
VL  - 8
SN  - 1088-9051
SN  - 1549-5469
ER  -
TY  - JOUR
DO  - 10.1093/bioinformatics/btp352
UR  - http://dx.doi.org/10.1093/bioinformatics/btp352
TI  - The Sequence Alignment/Map format and SAMtools
T2  - Bioinformatics
AU  - Li, H.
AU  - Handsaker, B.
AU  - Wysoker, A.
AU  - Fennell, T.
AU  - Ruan, J.
AU  - Homer, N.
AU  - Marth, G.
AU  - Abecasis, G.
AU  - Durbin, R.
AU  - 
PY  - 2009
DA  - 2009/06/08
PB  - Oxford University Press (OUP)
SP  - 2078-2079
IS  - 16
VL  - 25
SN  - 1367-4803
SN  - 1460-2059
ER  -
TY  - CPAPER
DO  - 10.1109/dcc.1997.582137
UR  - http://dx.doi.org/10.1109/dcc.1997.582137
TI  - A fast block-sorting algorithm for lossless data compression
T2  - Proceedings DCC '97. Data Compression Conference
AU  - Schindler, M.
PB  - IEEE Comput. Soc. Press
SN  - 0818677619
ER  -
TY  - JOUR
DO  - 10.1089/cmb.2005.12.407
UR  - http://dx.doi.org/10.1089/cmb.2005.12.407
TI  - Space-Efficient Whole Genome Comparisons with Burrows–Wheeler Transforms
T2  - Journal of Computational Biology
AU  - Lippert, Ross A.
PY  - 2005
DA  - 2005/05
PB  - Mary Ann Liebert Inc
SP  - 407-415
IS  - 4
VL  - 12
SN  - 1066-5277
SN  - 1557-8666
ER  -
TY  - JOUR
DO  - 10.1186/gb-2009-10-3-r25
UR  - http://dx.doi.org/10.1186/gb-2009-10-3-r25
TI  - Ultrafast and memory-efficient alignment of short DNA sequences to the human genome
T2  - Genome Biology
AU  - Langmead, Ben
AU  - Trapnell, Cole
AU  - Pop, Mihai
AU  - Salzberg, Steven L
PY  - 2009
PB  - Springer Nature
SP  - R25
IS  - 3
VL  - 10
SN  - 1465-6906
ER  -
TY  - JOUR
DO  - 10.1093/bioinformatics/btr477
UR  - http://dx.doi.org/10.1093/bioinformatics/btr477
TI  - Comparative analysis of algorithms for next-generation sequencing read alignment
T2  - Bioinformatics
AU  - Ruffalo, M.
AU  - LaFramboise, T.
AU  - Koyuturk, M.
PY  - 2011
DA  - 2011/08/19
PB  - Oxford University Press (OUP)
SP  - 2790-2796
IS  - 20
VL  - 27
SN  - 1367-4803
SN  - 1460-2059
ER  -
TY  - JOUR
DO  - 10.1093/bioinformatics/btp324
UR  - http://dx.doi.org/10.1093/bioinformatics/btp324
TI  - Fast and accurate short read alignment with Burrows-Wheeler transform
T2  - Bioinformatics
AU  - Li, H.
AU  - Durbin, R.
PY  - 2009
DA  - 2009/05/18
PB  - Oxford University Press (OUP)
SP  - 1754-1760
IS  - 14
VL  - 25
SN  - 1367-4803
SN  - 1460-2059
ER  -
TY  - JOUR
DO  - 10.1093/bioinformatics/btp698
UR  - http://dx.doi.org/10.1093/bioinformatics/btp698
TI  - Fast and accurate long-read alignment with Burrows–Wheeler transform
T2  - Bioinformatics
AU  - Li, Heng
AU  - Durbin, Richard
PY  - 2010
DA  - 2010/01/15
PB  - Oxford University Press (OUP)
SP  - 589-595
IS  - 5
VL  - 26
SN  - 1460-2059
SN  - 1367-4803
ER  -
TY  - JOUR
DO  - 10.1093/bioinformatics/bts280
UR  - http://dx.doi.org/10.1093/bioinformatics/bts280
TI  - Exploring single-sample SNP and INDEL calling with whole-genome de novo assembly
T2  - Bioinformatics
AU  - Li, H.
PY  - 2012
DA  - 2012/05/07
PB  - Oxford University Press (OUP)
SP  - 1838-1844
IS  - 14
VL  - 28
SN  - 1367-4803
SN  - 1460-2059
ER  -
TY  - GENERIC
DO  - 10.7287/peerj.113v0.1/reviews/1
UR  - http://dx.doi.org/10.7287/peerj.113v0.1/reviews/1
TI  - Peer Review #1 of "Improving transcriptome assembly through error correction of high-throughput sequence reads (v0.1)"
AU  - Brown, CT
PY  - 2013
DA  - 2013/07/23
PB  - PeerJ
ER  -
TY  - JOUR
DO  - 10.4172/2329-9533.1000101
UR  - http://dx.doi.org/10.4172/2329-9533.1000101
TI  - Speeding Up Large-Scale Next Generation Sequencing Data Analysis with pBWA
T2  - Journal of Applied Bioinformatics & Computational Biology
AU  - Peters, Darren
AU  - Luo, Xuemei 
AU  - Qiu, Ke 
AU  - Liang, Ping 
PY  - 2017
PB  - OMICS Publishing Group
IS  - 01
VL  - 01
SN  - 2329-9533
ER  -
TY  - JOUR
DO  - 10.1101/cshperspect.a003707
UR  - http://dx.doi.org/10.1101/cshperspect.a003707
TI  - Spliceosome Structure and Function
T2  - Cold Spring Harbor Perspectives in Biology
AU  - Will, C. L.
AU  - Luhrmann, R.
PY  - 2010
DA  - 2010/12/30
PB  - Cold Spring Harbor Laboratory
SP  - a003707-a003707
IS  - 7
VL  - 3
SN  - 1943-0264
ER  -
TY  - JOUR
DO  - 10.1101/gr.182899.114
UR  - http://dx.doi.org/10.1101/gr.182899.114
TI  - Genome-wide discovery of human splicing branchpoints
T2  - Genome Research
AU  - Mercer, Tim R.
AU  - Clark, Michael B.
AU  - Andersen, Stacey B.
AU  - Brunck, Marion E.
AU  - Haerty, Wilfried
AU  - Crawford, Joanna
AU  - Taft, Ryan J.
AU  - Nielsen, Lars K.
AU  - Dinger, Marcel E.
AU  - Mattick, John S.
PY  - 2015
DA  - 2015/01/05
PB  - Cold Spring Harbor Laboratory
SP  - 290-303
IS  - 2
VL  - 25
SN  - 1088-9051
SN  - 1549-5469
ER  -
TY  - JOUR
DO  - 10.1038/nsmb.2207
UR  - http://dx.doi.org/10.1038/nsmb.2207
TI  - The splicing factor SRSF1 regulates apoptosis and proliferation to promote mammary epithelial cell transformation
T2  - Nature Structural & Molecular Biology
AU  - Anczuków, Olga
AU  - Rosenberg, Avi Z
AU  - Akerman, Martin
AU  - Das, Shipra
AU  - Zhan, Lixing
AU  - Karni, Rotem
AU  - Muthuswamy, Senthil K
AU  - Krainer, Adrian R
PY  - 2012
DA  - 2012/01/15
PB  - Springer Nature
SP  - 220-228
IS  - 2
VL  - 19
SN  - 1545-9993
SN  - 1545-9985
ER  -
TY  - GENERIC
DO  - 10.1007/978-3-642-31659-3_4
UR  - http://dx.doi.org/10.1007/978-3-642-31659-3_4
TI  - Alternative Splicing of Tumor Suppressors and Oncogenes
T2  - Cancer Treatment and Research
AU  - Ghigna, Claudia
AU  - Riva, Silvano
AU  - Biamonti, Giuseppe
PY  - 2013
PB  - Springer Berlin Heidelberg
SP  - 95-117
SN  - 0927-3042
SN  - 9783642316586
SN  - 9783642316593
ER  -
TY  - JOUR
DO  - 10.1038/nrc.2016.51
UR  - http://dx.doi.org/10.1038/nrc.2016.51
TI  - RNA splicing factors as oncoproteins and tumour suppressors
T2  - Nature Reviews Cancer
AU  - Dvinge, Heidi
AU  - Kim, Eunhee
AU  - Abdel-Wahab, Omar
AU  - Bradley, Robert K.
PY  - 2016
DA  - 2016/06/10
PB  - Springer Nature
SP  - 413-430
IS  - 7
VL  - 16
SN  - 1474-175X
SN  - 1474-1768
ER  -
TY  - JOUR
DO  - 10.1093/nar/gki810
UR  - http://dx.doi.org/10.1093/nar/gki810
TI  - Distribution of SR protein exonic splicing enhancer motifs in human protein-coding genes
T2  - Nucleic Acids Research
AU  - Wang, J.
PY  - 2005
DA  - 2005/09/07
PB  - Oxford University Press (OUP)
SP  - 5053-5062
IS  - 16
VL  - 33
SN  - 0305-1048
SN  - 1362-4962
ER  -
TY  - JOUR
DO  - 10.1016/j.molcel.2006.05.018
UR  - http://dx.doi.org/10.1016/j.molcel.2006.05.018
TI  - General and Specific Functions of Exonic Splicing Silencers in Splicing Control
T2  - Molecular Cell
AU  - Wang, Zefeng
AU  - Xiao, Xinshu
AU  - Van Nostrand, Eric
AU  - Burge, Christopher B.
PY  - 2006
DA  - 2006/07
PB  - Elsevier BV
SP  - 61-70
IS  - 1
VL  - 23
SN  - 1097-2765
ER  -
TY  - JOUR
DO  - 10.1261/rna.325107
UR  - http://dx.doi.org/10.1261/rna.325107
TI  - Global analysis of exon creation versus loss and the role of alternative splicing in 17 vertebrate genomes
T2  - RNA
AU  - Alekseyenko, A. V.
AU  - Kim, N.
AU  - Lee, C. J.
PY  - 2007
DA  - 2007/05/01
PB  - Cold Spring Harbor Laboratory
SP  - 661-670
IS  - 5
VL  - 13
SN  - 1355-8382
ER  -
TY  - JOUR
DO  - 10.1002/bies.20692
UR  - http://dx.doi.org/10.1002/bies.20692
TI  - Alternative splicing: current perspectives
T2  - BioEssays
AU  - Kim, Eddo
AU  - Goren, Amir
AU  - Ast, Gil
PY  - 2008
DA  - 2008/01
PB  - Wiley
SP  - 38-47
IS  - 1
VL  - 30
SN  - 0265-9247
SN  - 1521-1878
ER  -
TY  - JOUR
DO  - 10.1182/blood-2016-10-692400
UR  - http://dx.doi.org/10.1182/blood-2016-10-692400
TI  - Splicing factor gene mutations in hematologic malignancies
T2  - Blood
AU  - Saez, Borja
AU  - Walter, Matthew J.
AU  - Graubert, Timothy A.
PY  - 2016
DA  - 2016/12/09
PB  - American Society of Hematology
SP  - 1260-1269
IS  - 10
VL  - 129
SN  - 0006-4971
SN  - 1528-0020
ER  -
TY  - JOUR
DO  - 10.1002/1098-2264(2000)9999:9999<::aid-gcc1051>3.3.co;2-m
UR  - http://dx.doi.org/10.1002/1098-2264(2000)9999:9999<::aid-gcc1051>3.3.co;2-m
TI  - Pathological exon skipping in an HNPCC proband with MLH1 splice acceptor site mutation
T2  - Genes, Chromosomes and Cancer
AU  - Clarke, Luka A.
AU  - Veiga, Isabel
AU  - Isidro, Gloria
AU  - Jordan, Peter
AU  - Ramos, José Silva
AU  - Castedo, Sergio
AU  - Boavida, Maria Guida
PY  - 2000
DA  - 2000/12
PB  - Wiley
SP  - 367-370
IS  - 4
VL  - 29
SN  - 1045-2257
SN  - 1098-2264
ER  -
TY  - JOUR
DO  - 10.1089/104454900750058107
UR  - http://dx.doi.org/10.1089/104454900750058107
TI  - An Alternative-Exon Database and Its Statistical Analysis
T2  - DNA and Cell Biology
AU  - Stamm, Stefan
AU  - Zhu, Jian
AU  - Nakai, Kenta
AU  - Stoilov, Peter
AU  - Stoss, Oliver
AU  - Zhang, Michael Q.
PY  - 2000
DA  - 2000/12
PB  - Mary Ann Liebert Inc
SP  - 739-756
IS  - 12
VL  - 19
SN  - 1044-5498
SN  - 1557-7430
ER  -
TY  - JOUR
DO  - 10.1074/jbc.270.10.5346
UR  - http://dx.doi.org/10.1074/jbc.270.10.5346
TI  - Multiple Splicing Signals Control Alternative Intron Retention of Bovine Growth Hormone Pre-mRNA
T2  - Journal of Biological Chemistry
AU  - Dirksen, Wessel P.
AU  - Sun, Qiang
AU  - Rottman, Fritz M.
PY  - 1995
DA  - 1995/03/10
PB  - American Society for Biochemistry & Molecular Biology (ASBMB)
SP  - 5346-5352
IS  - 10
VL  - 270
SN  - 0021-9258
SN  - 1083-351X
ER  -
TY  - JOUR
DO  - 10.1016/j.jneuroim.2010.04.019
UR  - http://dx.doi.org/10.1016/j.jneuroim.2010.04.019
TI  - Expression and regulation in the brain of the chemokine CCL27 gene locus
T2  - Journal of Neuroimmunology
AU  - Gunsolly, Chad
AU  - Nicholson, James D.
AU  - Listwak, Samuel J.
AU  - Ledee, Dolena
AU  - Zelenka, Peggy
AU  - Verthelyi, Daniela
AU  - Chapoval, Svetlana
AU  - Keegan, Achsah
AU  - Tonelli, Leonardo H.
PY  - 2010
DA  - 2010/08/25
PB  - Elsevier BV
SP  - 82-90
IS  - 1-2
VL  - 225
SN  - 0165-5728
ER  -
TY  - JOUR
DO  - 10.1093/bioinformatics/btp120
UR  - http://dx.doi.org/10.1093/bioinformatics/btp120
TI  - TopHat: discovering splice junctions with RNA-Seq
T2  - Bioinformatics
AU  - Trapnell, Cole
AU  - Pachter, Lior
AU  - Salzberg, Steven L.
PY  - 2009
DA  - 2009/03/16
PB  - Oxford University Press (OUP)
SP  - 1105-1111
IS  - 9
VL  - 25
SN  - 1460-2059
SN  - 1367-4803
ER  -
TY  - JOUR
DO  - 10.1101/gr.078212.108
UR  - http://dx.doi.org/10.1101/gr.078212.108
TI  - Mapping short DNA sequencing reads and calling variants using mapping quality scores
T2  - Genome Research
AU  - Li, H.
AU  - Ruan, J.
AU  - Durbin, R.
PY  - 2008
DA  - 2008/11/01
PB  - Cold Spring Harbor Laboratory
SP  - 1851-1858
IS  - 11
VL  - 18
SN  - 1088-9051
ER  -
TY  - JOUR
DO  - 10.1093/bioinformatics/bts635
UR  - http://dx.doi.org/10.1093/bioinformatics/bts635
TI  - STAR: ultrafast universal RNA-seq aligner
T2  - Bioinformatics
AU  - Dobin, Alexander
AU  - Davis, Carrie A.
AU  - Schlesinger, Felix
AU  - Drenkow, Jorg
AU  - Zaleski, Chris
AU  - Jha, Sonali
AU  - Batut, Philippe
AU  - Chaisson, Mark
AU  - Gingeras, Thomas R.
PY  - 2012
DA  - 2012/10/25
PB  - Oxford University Press (OUP)
SP  - 15-21
IS  - 1
VL  - 29
SN  - 1460-2059
SN  - 1367-4803
ER  -
TY  - JOUR
DO  - 10.1038/nmeth.2722
UR  - http://dx.doi.org/10.1038/nmeth.2722
TI  - Systematic evaluation of spliced alignment programs for RNA-seq data
T2  - Nature Methods
AU  - Engström, Pär G
AU  - 
AU  - Steijger, Tamara
AU  - Sipos, Botond
AU  - Grant, Gregory R
AU  - Kahles, André
AU  - Rätsch, Gunnar
AU  - Goldman, Nick
AU  - Hubbard, Tim J
AU  - Harrow, Jennifer
AU  - Guigó, Roderic
AU  - Bertone, Paul
PY  - 2013
DA  - 2013/11/03
PB  - Springer Nature
SP  - 1185-1191
IS  - 12
VL  - 10
SN  - 1548-7091
SN  - 1548-7105
ER  -
TY  - RPRT
DO  - 10.2172/1128158
UR  - http://dx.doi.org/10.2172/1128158
TI  - nuSTORM - Neutrinos from STORed Muons: Proposal to the Fermilab PAC
AU  - Adey, D.
AU  - 
PY  - 2013
DA  - 2013/07/31
PB  - Office of Scientific and Technical Information  (OSTI)
ER  -
TY  - JOUR
DO  - 10.1101/gr.133744.111
UR  - http://dx.doi.org/10.1101/gr.133744.111
TI  - Detecting differential usage of exons from RNA-seq data
T2  - Genome Research
AU  - Anders, S.
AU  - Reyes, A.
AU  - Huber, W.
PY  - 2012
DA  - 2012/06/21
PB  - Cold Spring Harbor Laboratory
SP  - 2008-2017
IS  - 10
VL  - 22
SN  - 1088-9051
ER  -
TY  - JOUR
DO  - 10.1371/journal.pone.0136653
UR  - http://dx.doi.org/10.1371/journal.pone.0136653
TI  - RNA-Seq Analysis of Differential Splice Junction Usage and Intron Retentions by DEXSeq
T2  - PLOS ONE
AU  - Li, Yafang
AU  - Rao, Xiayu
AU  - Mattox, William W.
AU  - Amos, Christopher I.
AU  - Liu, Bin
PY  - 2015
DA  - 2015/09/01
PB  - Public Library of Science (PLoS)
SP  - e0136653
IS  - 9
VL  - 10
SN  - 1932-6203
ER  -
TY  - JOUR
DO  - 10.1093/nar/gkr1291
UR  - http://dx.doi.org/10.1093/nar/gkr1291
TI  - MATS: a Bayesian framework for flexible detection of differential alternative splicing from RNA-Seq data
T2  - Nucleic Acids Research
AU  - Shen, Shihao
AU  - Park, Juw Won
AU  - Huang, Jian
AU  - Dittmar, Kimberly A.
AU  - Lu, Zhi-xiang
AU  - Zhou, Qing
AU  - Carstens, Russ P.
AU  - Xing, Yi
PY  - 2012
DA  - 2012/01/20
PB  - Oxford University Press (OUP)
SP  - e61-e61
IS  - 8
VL  - 40
SN  - 1362-4962
SN  - 0305-1048
ER  -
TY  - JOUR
DO  - 10.1073/pnas.1419161111
UR  - http://dx.doi.org/10.1073/pnas.1419161111
TI  - rMATS: Robust and flexible detection of differential alternative splicing from replicate RNA-Seq data
T2  - Proceedings of the National Academy of Sciences
AU  - Shen, Shihao
AU  - Park, Juw Won
AU  - Lu, Zhi-xiang
AU  - Lin, Lan
AU  - Henry, Michael D.
AU  - Wu, Ying Nian
AU  - Zhou, Qing
AU  - Xing, Yi
PY  - 2014
DA  - 2014/12/05
PB  - Proceedings of the National Academy of Sciences
SP  - E5593-E5601
IS  - 51
VL  - 111
SN  - 0027-8424
SN  - 1091-6490
ER  -
TY  - RPRT
DO  - 10.2172/1128158
UR  - http://dx.doi.org/10.2172/1128158
TI  - nuSTORM - Neutrinos from STORed Muons: Proposal to the Fermilab PAC
AU  - Adey, D.
AU  - 
PY  - 2013
DA  - 2013/07/31
PB  - Office of Scientific and Technical Information  (OSTI)
ER  -
TY  - JOUR
DO  - 10.1038/nbt.1621
UR  - http://dx.doi.org/10.1038/nbt.1621
TI  - Transcript assembly and quantification by RNA-Seq reveals unannotated transcripts and isoform switching during cell differentiation
T2  - Nature Biotechnology
AU  - Trapnell, Cole
AU  - Williams, Brian A
AU  - Pertea, Geo
AU  - Mortazavi, Ali
AU  - Kwan, Gordon
AU  - van Baren, Marijke J
AU  - Salzberg, Steven L
AU  - Wold, Barbara J
AU  - Pachter, Lior
PY  - 2010
DA  - 2010/05
PB  - Springer Nature
SP  - 511-515
IS  - 5
VL  - 28
SN  - 1087-0156
SN  - 1546-1696
ER  -
TY  - GENERIC
DO  - 10.1007/978-1-4939-3167-5_18
UR  - http://dx.doi.org/10.1007/978-1-4939-3167-5_18
TI  - Analysis of RNA-Seq Data Using TopHat and Cufflinks
T2  - Plant Bioinformatics
AU  - Ghosh, Sreya
AU  - Chan, Chon-Kit Kenneth
PY  - 2016
PB  - Springer New York
SP  - 339-361
SN  - 1064-3745
SN  - 1940-6029
SN  - 9781493931668
SN  - 9781493931675
ER  -
TY  - JOUR
DO  - 10.1038/nbt.2862
UR  - http://dx.doi.org/10.1038/nbt.2862
TI  - Sailfish enables alignment-free isoform quantification from RNA-seq reads using lightweight algorithms
T2  - Nature Biotechnology
AU  - Patro, Rob
AU  - Mount, Stephen M
AU  - Kingsford, Carl
PY  - 2014
DA  - 2014/04/20
PB  - Springer Nature
SP  - 462-464
IS  - 5
VL  - 32
SN  - 1087-0156
SN  - 1546-1696
ER  -
TY  - JOUR
DO  - 10.1038/nbt.3519
UR  - http://dx.doi.org/10.1038/nbt.3519
TI  - Near-optimal probabilistic RNA-seq quantification
T2  - Nature Biotechnology
AU  - Bray, Nicolas L
AU  - Pimentel, Harold
AU  - Melsted, Páll
AU  - Pachter, Lior
PY  - 2016
DA  - 2016/04/04
PB  - Springer Nature
SP  - 525-527
IS  - 5
VL  - 34
SN  - 1087-0156
SN  - 1546-1696
ER  -
TY  - JOUR
DO  - 10.1186/s12859-014-0364-4
UR  - http://dx.doi.org/10.1186/s12859-014-0364-4
TI  - Comparisons of computational methods for differential alternative splicing detection using RNA-seq in plant systems
T2  - BMC Bioinformatics
AU  - Liu, Ruolin
AU  - Loraine, Ann E
AU  - Dickerson, Julie A
PY  - 2014
DA  - 2014/12
PB  - Springer Nature
IS  - 1
VL  - 15
SN  - 1471-2105
ER  -
TY  - JOUR
DO  - 10.1093/bib/bbw016
UR  - http://dx.doi.org/10.1093/bib/bbw016
TI  - Comparative evaluation of isoform-level gene expression estimation algorithms for RNA-seq and exon-array platforms
T2  - Briefings in Bioinformatics
AU  - Dapas, Matthew
AU  - Kandpal, Manoj
AU  - Bi, Yingtao
AU  - Davuluri, Ramana V.
PY  - 2016
DA  - 2016/03/04
PB  - Oxford University Press (OUP)
SP  - bbw016
SN  - 1467-5463
SN  - 1477-4054
ER  -
TY  - JOUR
DO  - 10.1038/srep13413
UR  - http://dx.doi.org/10.1038/srep13413
TI  - Large-scale RNA-Seq Transcriptome Analysis of 4043 Cancers and 548 Normal Tissue Controls across 12 TCGA Cancer Types
T2  - Scientific Reports
AU  - Peng, Li
AU  - Bian, Xiu Wu
AU  - Li, Di Kang
AU  - Xu, Chuan
AU  - Wang, Guang Ming
AU  - Xia, Qing You
AU  - Xiong, Qing
PY  - 2015
DA  - 2015/08/21
PB  - Springer Nature
IS  - 1
VL  - 5
SN  - 2045-2322
ER  -